SOURCE	TARGET	count
NaiveThelper1_CD45	NaiveThelper1_CD45	5
NaiveThelper1_CD45	Th17	11
NaiveThelper1_CD45	Th2_CD45	12
NaiveThelper1_CD45	NaiveThelper2_CD45	9
NaiveThelper1_CD45	naive_cytotox_CD45	9
NaiveThelper1_CD45	GZMBpos_cytotoxT2_CD45	20
NaiveThelper1_CD45	GZMKpos_cytotox2_CD45	14
NaiveThelper1_CD45	Bcells3_CD45	18
NaiveThelper1_CD45	EryAdmix1	6
NaiveThelper1_CD45	Bcells2_CD45	26
NaiveThelper1_CD45	Monocytes_CD45	38
NaiveThelper1_CD45	Bcells1_CD45	24
NaiveThelper1_CD45	GZMKpos_cytotox1_CD45	20
NaiveThelper1_CD45	Treg	14
NaiveThelper1_CD45	GZMKpos_cytotox3_CD45	15
NaiveThelper1_CD45	GZMBpos_cytotoxT1_CD45	29
NaiveThelper1_CD45	NKcells_CD45	30
NaiveThelper1_CD45	EryAdmix2	18
NaiveThelper1_CD45	IFNrespons_Tcells	28
NaiveThelper1_CD45	F1	60
NaiveThelper1_CD45	SELP	12
NaiveThelper1_CD45	F5	42
NaiveThelper1_CD45	OLC	36
NaiveThelper1_CD45	F3	41
NaiveThelper1_CD45	F2	53
NaiveThelper1_CD45	EC	50
NaiveThelper1_CD45	F4	47
Th17	NaiveThelper1_CD45	11
Th17	Th17	7
Th17	Th2_CD45	17
Th17	NaiveThelper2_CD45	12
Th17	naive_cytotox_CD45	12
Th17	GZMBpos_cytotoxT2_CD45	29
Th17	GZMKpos_cytotox2_CD45	21
Th17	Bcells3_CD45	22
Th17	EryAdmix1	12
Th17	Bcells2_CD45	36
Th17	Monocytes_CD45	42
Th17	Bcells1_CD45	35
Th17	GZMKpos_cytotox1_CD45	31
Th17	Treg	20
Th17	GZMKpos_cytotox3_CD45	20
Th17	GZMBpos_cytotoxT1_CD45	36
Th17	NKcells_CD45	39
Th17	EryAdmix2	23
Th17	IFNrespons_Tcells	38
Th17	F1	75
Th17	SELP	15
Th17	F5	54
Th17	OLC	51
Th17	F3	59
Th17	F2	73
Th17	EC	62
Th17	F4	66
Th2_CD45	NaiveThelper1_CD45	12
Th2_CD45	Th17	17
Th2_CD45	Th2_CD45	9
Th2_CD45	NaiveThelper2_CD45	12
Th2_CD45	naive_cytotox_CD45	11
Th2_CD45	GZMBpos_cytotoxT2_CD45	29
Th2_CD45	GZMKpos_cytotox2_CD45	19
Th2_CD45	Bcells3_CD45	20
Th2_CD45	EryAdmix1	9
Th2_CD45	Bcells2_CD45	31
Th2_CD45	Monocytes_CD45	40
Th2_CD45	Bcells1_CD45	27
Th2_CD45	GZMKpos_cytotox1_CD45	33
Th2_CD45	Treg	23
Th2_CD45	GZMKpos_cytotox3_CD45	23
Th2_CD45	GZMBpos_cytotoxT1_CD45	38
Th2_CD45	NKcells_CD45	40
Th2_CD45	EryAdmix2	23
Th2_CD45	IFNrespons_Tcells	36
Th2_CD45	F1	76
Th2_CD45	SELP	14
Th2_CD45	F5	52
Th2_CD45	OLC	46
Th2_CD45	F3	58
Th2_CD45	F2	68
Th2_CD45	EC	61
Th2_CD45	F4	58
NaiveThelper2_CD45	NaiveThelper1_CD45	9
NaiveThelper2_CD45	Th17	12
NaiveThelper2_CD45	Th2_CD45	12
NaiveThelper2_CD45	NaiveThelper2_CD45	3
NaiveThelper2_CD45	naive_cytotox_CD45	7
NaiveThelper2_CD45	GZMBpos_cytotoxT2_CD45	18
NaiveThelper2_CD45	GZMKpos_cytotox2_CD45	12
NaiveThelper2_CD45	Bcells3_CD45	15
NaiveThelper2_CD45	EryAdmix1	5
NaiveThelper2_CD45	Bcells2_CD45	21
NaiveThelper2_CD45	Monocytes_CD45	30
NaiveThelper2_CD45	Bcells1_CD45	22
NaiveThelper2_CD45	GZMKpos_cytotox1_CD45	17
NaiveThelper2_CD45	Treg	11
NaiveThelper2_CD45	GZMKpos_cytotox3_CD45	13
NaiveThelper2_CD45	GZMBpos_cytotoxT1_CD45	23
NaiveThelper2_CD45	NKcells_CD45	25
NaiveThelper2_CD45	EryAdmix2	15
NaiveThelper2_CD45	IFNrespons_Tcells	23
NaiveThelper2_CD45	F1	50
NaiveThelper2_CD45	SELP	10
NaiveThelper2_CD45	F5	34
NaiveThelper2_CD45	OLC	29
NaiveThelper2_CD45	F3	30
NaiveThelper2_CD45	F2	40
NaiveThelper2_CD45	EC	38
NaiveThelper2_CD45	F4	31
naive_cytotox_CD45	NaiveThelper1_CD45	9
naive_cytotox_CD45	Th17	12
naive_cytotox_CD45	Th2_CD45	11
naive_cytotox_CD45	NaiveThelper2_CD45	7
naive_cytotox_CD45	naive_cytotox_CD45	4
naive_cytotox_CD45	GZMBpos_cytotoxT2_CD45	19
naive_cytotox_CD45	GZMKpos_cytotox2_CD45	11
naive_cytotox_CD45	Bcells3_CD45	12
naive_cytotox_CD45	EryAdmix1	5
naive_cytotox_CD45	Bcells2_CD45	22
naive_cytotox_CD45	Monocytes_CD45	35
naive_cytotox_CD45	Bcells1_CD45	19
naive_cytotox_CD45	GZMKpos_cytotox1_CD45	16
naive_cytotox_CD45	Treg	14
naive_cytotox_CD45	GZMKpos_cytotox3_CD45	10
naive_cytotox_CD45	GZMBpos_cytotoxT1_CD45	28
naive_cytotox_CD45	NKcells_CD45	31
naive_cytotox_CD45	EryAdmix2	14
naive_cytotox_CD45	IFNrespons_Tcells	24
naive_cytotox_CD45	F1	44
naive_cytotox_CD45	SELP	9
naive_cytotox_CD45	F5	36
naive_cytotox_CD45	OLC	32
naive_cytotox_CD45	F3	31
naive_cytotox_CD45	F2	37
naive_cytotox_CD45	EC	36
naive_cytotox_CD45	F4	35
GZMBpos_cytotoxT2_CD45	NaiveThelper1_CD45	20
GZMBpos_cytotoxT2_CD45	Th17	29
GZMBpos_cytotoxT2_CD45	Th2_CD45	29
GZMBpos_cytotoxT2_CD45	NaiveThelper2_CD45	18
GZMBpos_cytotoxT2_CD45	naive_cytotox_CD45	19
GZMBpos_cytotoxT2_CD45	GZMBpos_cytotoxT2_CD45	21
GZMBpos_cytotoxT2_CD45	GZMKpos_cytotox2_CD45	32
GZMBpos_cytotoxT2_CD45	Bcells3_CD45	26
GZMBpos_cytotoxT2_CD45	EryAdmix1	13
GZMBpos_cytotoxT2_CD45	Bcells2_CD45	45
GZMBpos_cytotoxT2_CD45	Monocytes_CD45	58
GZMBpos_cytotoxT2_CD45	Bcells1_CD45	33
GZMBpos_cytotoxT2_CD45	GZMKpos_cytotox1_CD45	38
GZMBpos_cytotoxT2_CD45	Treg	26
GZMBpos_cytotoxT2_CD45	GZMKpos_cytotox3_CD45	40
GZMBpos_cytotoxT2_CD45	GZMBpos_cytotoxT1_CD45	45
GZMBpos_cytotoxT2_CD45	NKcells_CD45	52
GZMBpos_cytotoxT2_CD45	EryAdmix2	30
GZMBpos_cytotoxT2_CD45	IFNrespons_Tcells	41
GZMBpos_cytotoxT2_CD45	F1	72
GZMBpos_cytotoxT2_CD45	SELP	15
GZMBpos_cytotoxT2_CD45	F5	53
GZMBpos_cytotoxT2_CD45	OLC	60
GZMBpos_cytotoxT2_CD45	F3	57
GZMBpos_cytotoxT2_CD45	F2	69
GZMBpos_cytotoxT2_CD45	EC	63
GZMBpos_cytotoxT2_CD45	F4	67
GZMKpos_cytotox2_CD45	NaiveThelper1_CD45	14
GZMKpos_cytotox2_CD45	Th17	21
GZMKpos_cytotox2_CD45	Th2_CD45	19
GZMKpos_cytotox2_CD45	NaiveThelper2_CD45	12
GZMKpos_cytotox2_CD45	naive_cytotox_CD45	11
GZMKpos_cytotox2_CD45	GZMBpos_cytotoxT2_CD45	32
GZMKpos_cytotox2_CD45	GZMKpos_cytotox2_CD45	10
GZMKpos_cytotox2_CD45	Bcells3_CD45	20
GZMKpos_cytotox2_CD45	EryAdmix1	11
GZMKpos_cytotox2_CD45	Bcells2_CD45	32
GZMKpos_cytotox2_CD45	Monocytes_CD45	47
GZMKpos_cytotox2_CD45	Bcells1_CD45	25
GZMKpos_cytotox2_CD45	GZMKpos_cytotox1_CD45	31
GZMKpos_cytotox2_CD45	Treg	22
GZMKpos_cytotox2_CD45	GZMKpos_cytotox3_CD45	27
GZMKpos_cytotox2_CD45	GZMBpos_cytotoxT1_CD45	39
GZMKpos_cytotox2_CD45	NKcells_CD45	49
GZMKpos_cytotox2_CD45	EryAdmix2	25
GZMKpos_cytotox2_CD45	IFNrespons_Tcells	37
GZMKpos_cytotox2_CD45	F1	70
GZMKpos_cytotox2_CD45	SELP	13
GZMKpos_cytotox2_CD45	F5	53
GZMKpos_cytotox2_CD45	OLC	50
GZMKpos_cytotox2_CD45	F3	54
GZMKpos_cytotox2_CD45	F2	67
GZMKpos_cytotox2_CD45	EC	61
GZMKpos_cytotox2_CD45	F4	64
Bcells3_CD45	NaiveThelper1_CD45	18
Bcells3_CD45	Th17	22
Bcells3_CD45	Th2_CD45	20
Bcells3_CD45	NaiveThelper2_CD45	15
Bcells3_CD45	naive_cytotox_CD45	12
Bcells3_CD45	GZMBpos_cytotoxT2_CD45	26
Bcells3_CD45	GZMKpos_cytotox2_CD45	20
Bcells3_CD45	Bcells3_CD45	11
Bcells3_CD45	EryAdmix1	13
Bcells3_CD45	Bcells2_CD45	27
Bcells3_CD45	Monocytes_CD45	35
Bcells3_CD45	Bcells1_CD45	21
Bcells3_CD45	GZMKpos_cytotox1_CD45	24
Bcells3_CD45	Treg	19
Bcells3_CD45	GZMKpos_cytotox3_CD45	28
Bcells3_CD45	GZMBpos_cytotoxT1_CD45	26
Bcells3_CD45	NKcells_CD45	31
Bcells3_CD45	EryAdmix2	24
Bcells3_CD45	IFNrespons_Tcells	27
Bcells3_CD45	F1	44
Bcells3_CD45	SELP	22
Bcells3_CD45	F5	35
Bcells3_CD45	OLC	37
Bcells3_CD45	F3	35
Bcells3_CD45	F2	42
Bcells3_CD45	EC	41
Bcells3_CD45	F4	38
EryAdmix1	NaiveThelper1_CD45	6
EryAdmix1	Th17	12
EryAdmix1	Th2_CD45	9
EryAdmix1	NaiveThelper2_CD45	5
EryAdmix1	naive_cytotox_CD45	5
EryAdmix1	GZMBpos_cytotoxT2_CD45	13
EryAdmix1	GZMKpos_cytotox2_CD45	11
EryAdmix1	Bcells3_CD45	13
EryAdmix1	EryAdmix1	12
EryAdmix1	Bcells2_CD45	34
EryAdmix1	Monocytes_CD45	31
EryAdmix1	Bcells1_CD45	18
EryAdmix1	GZMKpos_cytotox1_CD45	13
EryAdmix1	Treg	10
EryAdmix1	GZMKpos_cytotox3_CD45	20
EryAdmix1	GZMBpos_cytotoxT1_CD45	20
EryAdmix1	NKcells_CD45	23
EryAdmix1	EryAdmix2	26
EryAdmix1	IFNrespons_Tcells	16
EryAdmix1	F1	46
EryAdmix1	SELP	37
EryAdmix1	F5	44
EryAdmix1	OLC	52
EryAdmix1	F3	39
EryAdmix1	F2	43
EryAdmix1	EC	39
EryAdmix1	F4	45
Bcells2_CD45	NaiveThelper1_CD45	26
Bcells2_CD45	Th17	36
Bcells2_CD45	Th2_CD45	31
Bcells2_CD45	NaiveThelper2_CD45	21
Bcells2_CD45	naive_cytotox_CD45	22
Bcells2_CD45	GZMBpos_cytotoxT2_CD45	45
Bcells2_CD45	GZMKpos_cytotox2_CD45	32
Bcells2_CD45	Bcells3_CD45	27
Bcells2_CD45	EryAdmix1	34
Bcells2_CD45	Bcells2_CD45	19
Bcells2_CD45	Monocytes_CD45	67
Bcells2_CD45	Bcells1_CD45	30
Bcells2_CD45	GZMKpos_cytotox1_CD45	37
Bcells2_CD45	Treg	36
Bcells2_CD45	GZMKpos_cytotox3_CD45	43
Bcells2_CD45	GZMBpos_cytotoxT1_CD45	55
Bcells2_CD45	NKcells_CD45	55
Bcells2_CD45	EryAdmix2	31
Bcells2_CD45	IFNrespons_Tcells	56
Bcells2_CD45	F1	99
Bcells2_CD45	SELP	45
Bcells2_CD45	F5	79
Bcells2_CD45	OLC	68
Bcells2_CD45	F3	64
Bcells2_CD45	F2	84
Bcells2_CD45	EC	97
Bcells2_CD45	F4	77
Monocytes_CD45	NaiveThelper1_CD45	38
Monocytes_CD45	Th17	42
Monocytes_CD45	Th2_CD45	40
Monocytes_CD45	NaiveThelper2_CD45	30
Monocytes_CD45	naive_cytotox_CD45	35
Monocytes_CD45	GZMBpos_cytotoxT2_CD45	58
Monocytes_CD45	GZMKpos_cytotox2_CD45	47
Monocytes_CD45	Bcells3_CD45	35
Monocytes_CD45	EryAdmix1	31
Monocytes_CD45	Bcells2_CD45	67
Monocytes_CD45	Monocytes_CD45	44
Monocytes_CD45	Bcells1_CD45	45
Monocytes_CD45	GZMKpos_cytotox1_CD45	62
Monocytes_CD45	Treg	41
Monocytes_CD45	GZMKpos_cytotox3_CD45	63
Monocytes_CD45	GZMBpos_cytotoxT1_CD45	65
Monocytes_CD45	NKcells_CD45	75
Monocytes_CD45	EryAdmix2	51
Monocytes_CD45	IFNrespons_Tcells	68
Monocytes_CD45	F1	112
Monocytes_CD45	SELP	42
Monocytes_CD45	F5	81
Monocytes_CD45	OLC	82
Monocytes_CD45	F3	86
Monocytes_CD45	F2	102
Monocytes_CD45	EC	100
Monocytes_CD45	F4	88
Bcells1_CD45	NaiveThelper1_CD45	24
Bcells1_CD45	Th17	35
Bcells1_CD45	Th2_CD45	27
Bcells1_CD45	NaiveThelper2_CD45	22
Bcells1_CD45	naive_cytotox_CD45	19
Bcells1_CD45	GZMBpos_cytotoxT2_CD45	33
Bcells1_CD45	GZMKpos_cytotox2_CD45	25
Bcells1_CD45	Bcells3_CD45	21
Bcells1_CD45	EryAdmix1	18
Bcells1_CD45	Bcells2_CD45	30
Bcells1_CD45	Monocytes_CD45	45
Bcells1_CD45	Bcells1_CD45	13
Bcells1_CD45	GZMKpos_cytotox1_CD45	32
Bcells1_CD45	Treg	28
Bcells1_CD45	GZMKpos_cytotox3_CD45	35
Bcells1_CD45	GZMBpos_cytotoxT1_CD45	36
Bcells1_CD45	NKcells_CD45	37
Bcells1_CD45	EryAdmix2	24
Bcells1_CD45	IFNrespons_Tcells	40
Bcells1_CD45	F1	61
Bcells1_CD45	SELP	28
Bcells1_CD45	F5	46
Bcells1_CD45	OLC	38
Bcells1_CD45	F3	39
Bcells1_CD45	F2	52
Bcells1_CD45	EC	51
Bcells1_CD45	F4	45
GZMKpos_cytotox1_CD45	NaiveThelper1_CD45	20
GZMKpos_cytotox1_CD45	Th17	31
GZMKpos_cytotox1_CD45	Th2_CD45	33
GZMKpos_cytotox1_CD45	NaiveThelper2_CD45	17
GZMKpos_cytotox1_CD45	naive_cytotox_CD45	16
GZMKpos_cytotox1_CD45	GZMBpos_cytotoxT2_CD45	38
GZMKpos_cytotox1_CD45	GZMKpos_cytotox2_CD45	31
GZMKpos_cytotox1_CD45	Bcells3_CD45	24
GZMKpos_cytotox1_CD45	EryAdmix1	13
GZMKpos_cytotox1_CD45	Bcells2_CD45	37
GZMKpos_cytotox1_CD45	Monocytes_CD45	62
GZMKpos_cytotox1_CD45	Bcells1_CD45	32
GZMKpos_cytotox1_CD45	GZMKpos_cytotox1_CD45	16
GZMKpos_cytotox1_CD45	Treg	28
GZMKpos_cytotox1_CD45	GZMKpos_cytotox3_CD45	34
GZMKpos_cytotox1_CD45	GZMBpos_cytotoxT1_CD45	45
GZMKpos_cytotox1_CD45	NKcells_CD45	55
GZMKpos_cytotox1_CD45	EryAdmix2	24
GZMKpos_cytotox1_CD45	IFNrespons_Tcells	49
GZMKpos_cytotox1_CD45	F1	79
GZMKpos_cytotox1_CD45	SELP	19
GZMKpos_cytotox1_CD45	F5	60
GZMKpos_cytotox1_CD45	OLC	52
GZMKpos_cytotox1_CD45	F3	60
GZMKpos_cytotox1_CD45	F2	76
GZMKpos_cytotox1_CD45	EC	64
GZMKpos_cytotox1_CD45	F4	66
Treg	NaiveThelper1_CD45	14
Treg	Th17	20
Treg	Th2_CD45	23
Treg	NaiveThelper2_CD45	11
Treg	naive_cytotox_CD45	14
Treg	GZMBpos_cytotoxT2_CD45	26
Treg	GZMKpos_cytotox2_CD45	22
Treg	Bcells3_CD45	19
Treg	EryAdmix1	10
Treg	Bcells2_CD45	36
Treg	Monocytes_CD45	41
Treg	Bcells1_CD45	28
Treg	GZMKpos_cytotox1_CD45	28
Treg	Treg	9
Treg	GZMKpos_cytotox3_CD45	25
Treg	GZMBpos_cytotoxT1_CD45	34
Treg	NKcells_CD45	43
Treg	EryAdmix2	28
Treg	IFNrespons_Tcells	33
Treg	F1	63
Treg	SELP	15
Treg	F5	42
Treg	OLC	45
Treg	F3	49
Treg	F2	57
Treg	EC	52
Treg	F4	53
GZMKpos_cytotox3_CD45	NaiveThelper1_CD45	15
GZMKpos_cytotox3_CD45	Th17	20
GZMKpos_cytotox3_CD45	Th2_CD45	23
GZMKpos_cytotox3_CD45	NaiveThelper2_CD45	13
GZMKpos_cytotox3_CD45	naive_cytotox_CD45	10
GZMKpos_cytotox3_CD45	GZMBpos_cytotoxT2_CD45	40
GZMKpos_cytotox3_CD45	GZMKpos_cytotox2_CD45	27
GZMKpos_cytotox3_CD45	Bcells3_CD45	28
GZMKpos_cytotox3_CD45	EryAdmix1	20
GZMKpos_cytotox3_CD45	Bcells2_CD45	43
GZMKpos_cytotox3_CD45	Monocytes_CD45	63
GZMKpos_cytotox3_CD45	Bcells1_CD45	35
GZMKpos_cytotox3_CD45	GZMKpos_cytotox1_CD45	34
GZMKpos_cytotox3_CD45	Treg	25
GZMKpos_cytotox3_CD45	GZMKpos_cytotox3_CD45	15
GZMKpos_cytotox3_CD45	GZMBpos_cytotoxT1_CD45	47
GZMKpos_cytotox3_CD45	NKcells_CD45	56
GZMKpos_cytotox3_CD45	EryAdmix2	30
GZMKpos_cytotox3_CD45	IFNrespons_Tcells	48
GZMKpos_cytotox3_CD45	F1	92
GZMKpos_cytotox3_CD45	SELP	28
GZMKpos_cytotox3_CD45	F5	71
GZMKpos_cytotox3_CD45	OLC	72
GZMKpos_cytotox3_CD45	F3	66
GZMKpos_cytotox3_CD45	F2	84
GZMKpos_cytotox3_CD45	EC	83
GZMKpos_cytotox3_CD45	F4	73
GZMBpos_cytotoxT1_CD45	NaiveThelper1_CD45	29
GZMBpos_cytotoxT1_CD45	Th17	36
GZMBpos_cytotoxT1_CD45	Th2_CD45	38
GZMBpos_cytotoxT1_CD45	NaiveThelper2_CD45	23
GZMBpos_cytotoxT1_CD45	naive_cytotox_CD45	28
GZMBpos_cytotoxT1_CD45	GZMBpos_cytotoxT2_CD45	45
GZMBpos_cytotoxT1_CD45	GZMKpos_cytotox2_CD45	39
GZMBpos_cytotoxT1_CD45	Bcells3_CD45	26
GZMBpos_cytotoxT1_CD45	EryAdmix1	20
GZMBpos_cytotoxT1_CD45	Bcells2_CD45	55
GZMBpos_cytotoxT1_CD45	Monocytes_CD45	65
GZMBpos_cytotoxT1_CD45	Bcells1_CD45	36
GZMBpos_cytotoxT1_CD45	GZMKpos_cytotox1_CD45	45
GZMBpos_cytotoxT1_CD45	Treg	34
GZMBpos_cytotoxT1_CD45	GZMKpos_cytotox3_CD45	47
GZMBpos_cytotoxT1_CD45	GZMBpos_cytotoxT1_CD45	27
GZMBpos_cytotoxT1_CD45	NKcells_CD45	63
GZMBpos_cytotoxT1_CD45	EryAdmix2	38
GZMBpos_cytotoxT1_CD45	IFNrespons_Tcells	49
GZMBpos_cytotoxT1_CD45	F1	82
GZMBpos_cytotoxT1_CD45	SELP	26
GZMBpos_cytotoxT1_CD45	F5	59
GZMBpos_cytotoxT1_CD45	OLC	67
GZMBpos_cytotoxT1_CD45	F3	65
GZMBpos_cytotoxT1_CD45	F2	76
GZMBpos_cytotoxT1_CD45	EC	71
GZMBpos_cytotoxT1_CD45	F4	77
NKcells_CD45	NaiveThelper1_CD45	30
NKcells_CD45	Th17	39
NKcells_CD45	Th2_CD45	40
NKcells_CD45	NaiveThelper2_CD45	25
NKcells_CD45	naive_cytotox_CD45	31
NKcells_CD45	GZMBpos_cytotoxT2_CD45	52
NKcells_CD45	GZMKpos_cytotox2_CD45	49
NKcells_CD45	Bcells3_CD45	31
NKcells_CD45	EryAdmix1	23
NKcells_CD45	Bcells2_CD45	55
NKcells_CD45	Monocytes_CD45	75
NKcells_CD45	Bcells1_CD45	37
NKcells_CD45	GZMKpos_cytotox1_CD45	55
NKcells_CD45	Treg	43
NKcells_CD45	GZMKpos_cytotox3_CD45	56
NKcells_CD45	GZMBpos_cytotoxT1_CD45	63
NKcells_CD45	NKcells_CD45	38
NKcells_CD45	EryAdmix2	44
NKcells_CD45	IFNrespons_Tcells	54
NKcells_CD45	F1	92
NKcells_CD45	SELP	31
NKcells_CD45	F5	68
NKcells_CD45	OLC	76
NKcells_CD45	F3	75
NKcells_CD45	F2	87
NKcells_CD45	EC	82
NKcells_CD45	F4	87
EryAdmix2	NaiveThelper1_CD45	18
EryAdmix2	Th17	23
EryAdmix2	Th2_CD45	23
EryAdmix2	NaiveThelper2_CD45	15
EryAdmix2	naive_cytotox_CD45	14
EryAdmix2	GZMBpos_cytotoxT2_CD45	30
EryAdmix2	GZMKpos_cytotox2_CD45	25
EryAdmix2	Bcells3_CD45	24
EryAdmix2	EryAdmix1	26
EryAdmix2	Bcells2_CD45	31
EryAdmix2	Monocytes_CD45	51
EryAdmix2	Bcells1_CD45	24
EryAdmix2	GZMKpos_cytotox1_CD45	24
EryAdmix2	Treg	28
EryAdmix2	GZMKpos_cytotox3_CD45	30
EryAdmix2	GZMBpos_cytotoxT1_CD45	38
EryAdmix2	NKcells_CD45	44
EryAdmix2	EryAdmix2	10
EryAdmix2	IFNrespons_Tcells	42
EryAdmix2	F1	78
EryAdmix2	SELP	35
EryAdmix2	F5	69
EryAdmix2	OLC	65
EryAdmix2	F3	58
EryAdmix2	F2	71
EryAdmix2	EC	76
EryAdmix2	F4	68
IFNrespons_Tcells	NaiveThelper1_CD45	28
IFNrespons_Tcells	Th17	38
IFNrespons_Tcells	Th2_CD45	36
IFNrespons_Tcells	NaiveThelper2_CD45	23
IFNrespons_Tcells	naive_cytotox_CD45	24
IFNrespons_Tcells	GZMBpos_cytotoxT2_CD45	41
IFNrespons_Tcells	GZMKpos_cytotox2_CD45	37
IFNrespons_Tcells	Bcells3_CD45	27
IFNrespons_Tcells	EryAdmix1	16
IFNrespons_Tcells	Bcells2_CD45	56
IFNrespons_Tcells	Monocytes_CD45	68
IFNrespons_Tcells	Bcells1_CD45	40
IFNrespons_Tcells	GZMKpos_cytotox1_CD45	49
IFNrespons_Tcells	Treg	33
IFNrespons_Tcells	GZMKpos_cytotox3_CD45	48
IFNrespons_Tcells	GZMBpos_cytotoxT1_CD45	49
IFNrespons_Tcells	NKcells_CD45	54
IFNrespons_Tcells	EryAdmix2	42
IFNrespons_Tcells	IFNrespons_Tcells	21
IFNrespons_Tcells	F1	89
IFNrespons_Tcells	SELP	25
IFNrespons_Tcells	F5	62
IFNrespons_Tcells	OLC	78
IFNrespons_Tcells	F3	75
IFNrespons_Tcells	F2	87
IFNrespons_Tcells	EC	75
IFNrespons_Tcells	F4	87
F1	NaiveThelper1_CD45	60
F1	Th17	75
F1	Th2_CD45	76
F1	NaiveThelper2_CD45	50
F1	naive_cytotox_CD45	44
F1	GZMBpos_cytotoxT2_CD45	72
F1	GZMKpos_cytotox2_CD45	70
F1	Bcells3_CD45	44
F1	EryAdmix1	46
F1	Bcells2_CD45	99
F1	Monocytes_CD45	112
F1	Bcells1_CD45	61
F1	GZMKpos_cytotox1_CD45	79
F1	Treg	63
F1	GZMKpos_cytotox3_CD45	92
F1	GZMBpos_cytotoxT1_CD45	82
F1	NKcells_CD45	92
F1	EryAdmix2	78
F1	IFNrespons_Tcells	89
F1	F1	143
F1	SELP	135
F1	F5	187
F1	OLC	274
F1	F3	222
F1	F2	249
F1	EC	221
F1	F4	254
SELP	NaiveThelper1_CD45	12
SELP	Th17	15
SELP	Th2_CD45	14
SELP	NaiveThelper2_CD45	10
SELP	naive_cytotox_CD45	9
SELP	GZMBpos_cytotoxT2_CD45	15
SELP	GZMKpos_cytotox2_CD45	13
SELP	Bcells3_CD45	22
SELP	EryAdmix1	37
SELP	Bcells2_CD45	45
SELP	Monocytes_CD45	42
SELP	Bcells1_CD45	28
SELP	GZMKpos_cytotox1_CD45	19
SELP	Treg	15
SELP	GZMKpos_cytotox3_CD45	28
SELP	GZMBpos_cytotoxT1_CD45	26
SELP	NKcells_CD45	31
SELP	EryAdmix2	35
SELP	IFNrespons_Tcells	25
SELP	F1	135
SELP	SELP	27
SELP	F5	115
SELP	OLC	129
SELP	F3	100
SELP	F2	129
SELP	EC	111
SELP	F4	123
F5	NaiveThelper1_CD45	42
F5	Th17	54
F5	Th2_CD45	52
F5	NaiveThelper2_CD45	34
F5	naive_cytotox_CD45	36
F5	GZMBpos_cytotoxT2_CD45	53
F5	GZMKpos_cytotox2_CD45	53
F5	Bcells3_CD45	35
F5	EryAdmix1	44
F5	Bcells2_CD45	79
F5	Monocytes_CD45	81
F5	Bcells1_CD45	46
F5	GZMKpos_cytotox1_CD45	60
F5	Treg	42
F5	GZMKpos_cytotox3_CD45	71
F5	GZMBpos_cytotoxT1_CD45	59
F5	NKcells_CD45	68
F5	EryAdmix2	69
F5	IFNrespons_Tcells	62
F5	F1	187
F5	SELP	115
F5	F5	57
F5	OLC	210
F5	F3	140
F5	F2	156
F5	EC	167
F5	F4	158
OLC	NaiveThelper1_CD45	36
OLC	Th17	51
OLC	Th2_CD45	46
OLC	NaiveThelper2_CD45	29
OLC	naive_cytotox_CD45	32
OLC	GZMBpos_cytotoxT2_CD45	60
OLC	GZMKpos_cytotox2_CD45	50
OLC	Bcells3_CD45	37
OLC	EryAdmix1	52
OLC	Bcells2_CD45	68
OLC	Monocytes_CD45	82
OLC	Bcells1_CD45	38
OLC	GZMKpos_cytotox1_CD45	52
OLC	Treg	45
OLC	GZMKpos_cytotox3_CD45	72
OLC	GZMBpos_cytotoxT1_CD45	67
OLC	NKcells_CD45	76
OLC	EryAdmix2	65
OLC	IFNrespons_Tcells	78
OLC	F1	274
OLC	SELP	129
OLC	F5	210
OLC	OLC	138
OLC	F3	215
OLC	F2	249
OLC	EC	195
OLC	F4	262
F3	NaiveThelper1_CD45	41
F3	Th17	59
F3	Th2_CD45	58
F3	NaiveThelper2_CD45	30
F3	naive_cytotox_CD45	31
F3	GZMBpos_cytotoxT2_CD45	57
F3	GZMKpos_cytotox2_CD45	54
F3	Bcells3_CD45	35
F3	EryAdmix1	39
F3	Bcells2_CD45	64
F3	Monocytes_CD45	86
F3	Bcells1_CD45	39
F3	GZMKpos_cytotox1_CD45	60
F3	Treg	49
F3	GZMKpos_cytotox3_CD45	66
F3	GZMBpos_cytotoxT1_CD45	65
F3	NKcells_CD45	75
F3	EryAdmix2	58
F3	IFNrespons_Tcells	75
F3	F1	222
F3	SELP	100
F3	F5	140
F3	OLC	215
F3	F3	82
F3	F2	185
F3	EC	175
F3	F4	192
F2	NaiveThelper1_CD45	53
F2	Th17	73
F2	Th2_CD45	68
F2	NaiveThelper2_CD45	40
F2	naive_cytotox_CD45	37
F2	GZMBpos_cytotoxT2_CD45	69
F2	GZMKpos_cytotox2_CD45	67
F2	Bcells3_CD45	42
F2	EryAdmix1	43
F2	Bcells2_CD45	84
F2	Monocytes_CD45	102
F2	Bcells1_CD45	52
F2	GZMKpos_cytotox1_CD45	76
F2	Treg	57
F2	GZMKpos_cytotox3_CD45	84
F2	GZMBpos_cytotoxT1_CD45	76
F2	NKcells_CD45	87
F2	EryAdmix2	71
F2	IFNrespons_Tcells	87
F2	F1	249
F2	SELP	129
F2	F5	156
F2	OLC	249
F2	F3	185
F2	F2	106
F2	EC	206
F2	F4	217
EC	NaiveThelper1_CD45	50
EC	Th17	62
EC	Th2_CD45	61
EC	NaiveThelper2_CD45	38
EC	naive_cytotox_CD45	36
EC	GZMBpos_cytotoxT2_CD45	63
EC	GZMKpos_cytotox2_CD45	61
EC	Bcells3_CD45	41
EC	EryAdmix1	39
EC	Bcells2_CD45	97
EC	Monocytes_CD45	100
EC	Bcells1_CD45	51
EC	GZMKpos_cytotox1_CD45	64
EC	Treg	52
EC	GZMKpos_cytotox3_CD45	83
EC	GZMBpos_cytotoxT1_CD45	71
EC	NKcells_CD45	82
EC	EryAdmix2	76
EC	IFNrespons_Tcells	75
EC	F1	221
EC	SELP	111
EC	F5	167
EC	OLC	195
EC	F3	175
EC	F2	206
EC	EC	83
EC	F4	207
F4	NaiveThelper1_CD45	47
F4	Th17	66
F4	Th2_CD45	58
F4	NaiveThelper2_CD45	31
F4	naive_cytotox_CD45	35
F4	GZMBpos_cytotoxT2_CD45	67
F4	GZMKpos_cytotox2_CD45	64
F4	Bcells3_CD45	38
F4	EryAdmix1	45
F4	Bcells2_CD45	77
F4	Monocytes_CD45	88
F4	Bcells1_CD45	45
F4	GZMKpos_cytotox1_CD45	66
F4	Treg	53
F4	GZMKpos_cytotox3_CD45	73
F4	GZMBpos_cytotoxT1_CD45	77
F4	NKcells_CD45	87
F4	EryAdmix2	68
F4	IFNrespons_Tcells	87
F4	F1	254
F4	SELP	123
F4	F5	158
F4	OLC	262
F4	F3	192
F4	F2	217
F4	EC	207
F4	F4	106
