SOURCE	TARGET	count
GZMKposCXCR3posNK	GZMKposCXCR3posNK	23
GZMKposCXCR3posNK	PreBcells1	40
GZMKposCXCR3posNK	CytotoxTcells_CD38	56
GZMKposCXCR3posNK	IntermedMonocytes	69
GZMKposCXCR3posNK	NaiveThelper_CD38	19
GZMKposCXCR3posNK	MixedThelper_CD38	34
GZMKposCXCR3posNK	GZMBposCXCR2negNK2	54
GZMKposCXCR3posNK	Tscm	40
GZMKposCXCR3posNK	GZMBposCXCR2negNK1	58
GZMKposCXCR3posNK	Mixed_CD38	34
GZMKposCXCR3posNK	PreBcells3	27
GZMKposCXCR3posNK	Bcells_CD38	30
GZMKposCXCR3posNK	ClassicalMonocytes1	59
GZMKposCXCR3posNK	ClassicalMonocytes2	54
GZMKposCXCR3posNK	FCER1AposMonocytes	54
GZMKposCXCR3posNK	ELANEposMonocytes	53
GZMKposCXCR3posNK	PreBcells4	34
GZMKposCXCR3posNK	PreBcells2	27
GZMKposCXCR3posNK	F1	68
GZMKposCXCR3posNK	SELP	21
GZMKposCXCR3posNK	F5	52
GZMKposCXCR3posNK	OLC	57
GZMKposCXCR3posNK	F3	56
GZMKposCXCR3posNK	F2	65
GZMKposCXCR3posNK	EC	67
GZMKposCXCR3posNK	F4	61
PreBcells1	GZMKposCXCR3posNK	40
PreBcells1	PreBcells1	11
PreBcells1	CytotoxTcells_CD38	41
PreBcells1	IntermedMonocytes	53
PreBcells1	NaiveThelper_CD38	19
PreBcells1	MixedThelper_CD38	31
PreBcells1	GZMBposCXCR2negNK2	38
PreBcells1	Tscm	40
PreBcells1	GZMBposCXCR2negNK1	44
PreBcells1	Mixed_CD38	21
PreBcells1	PreBcells3	21
PreBcells1	Bcells_CD38	31
PreBcells1	ClassicalMonocytes1	45
PreBcells1	ClassicalMonocytes2	34
PreBcells1	FCER1AposMonocytes	34
PreBcells1	ELANEposMonocytes	26
PreBcells1	PreBcells4	25
PreBcells1	PreBcells2	15
PreBcells1	F1	58
PreBcells1	SELP	19
PreBcells1	F5	49
PreBcells1	OLC	45
PreBcells1	F3	35
PreBcells1	F2	57
PreBcells1	EC	60
PreBcells1	F4	53
CytotoxTcells_CD38	GZMKposCXCR3posNK	56
CytotoxTcells_CD38	PreBcells1	41
CytotoxTcells_CD38	CytotoxTcells_CD38	33
CytotoxTcells_CD38	IntermedMonocytes	60
CytotoxTcells_CD38	NaiveThelper_CD38	26
CytotoxTcells_CD38	MixedThelper_CD38	48
CytotoxTcells_CD38	GZMBposCXCR2negNK2	60
CytotoxTcells_CD38	Tscm	54
CytotoxTcells_CD38	GZMBposCXCR2negNK1	65
CytotoxTcells_CD38	Mixed_CD38	37
CytotoxTcells_CD38	PreBcells3	27
CytotoxTcells_CD38	Bcells_CD38	34
CytotoxTcells_CD38	ClassicalMonocytes1	52
CytotoxTcells_CD38	ClassicalMonocytes2	46
CytotoxTcells_CD38	FCER1AposMonocytes	50
CytotoxTcells_CD38	ELANEposMonocytes	44
CytotoxTcells_CD38	PreBcells4	33
CytotoxTcells_CD38	PreBcells2	31
CytotoxTcells_CD38	F1	67
CytotoxTcells_CD38	SELP	26
CytotoxTcells_CD38	F5	62
CytotoxTcells_CD38	OLC	52
CytotoxTcells_CD38	F3	51
CytotoxTcells_CD38	F2	66
CytotoxTcells_CD38	EC	62
CytotoxTcells_CD38	F4	62
IntermedMonocytes	GZMKposCXCR3posNK	69
IntermedMonocytes	PreBcells1	53
IntermedMonocytes	CytotoxTcells_CD38	60
IntermedMonocytes	IntermedMonocytes	53
IntermedMonocytes	NaiveThelper_CD38	40
IntermedMonocytes	MixedThelper_CD38	51
IntermedMonocytes	GZMBposCXCR2negNK2	63
IntermedMonocytes	Tscm	68
IntermedMonocytes	GZMBposCXCR2negNK1	72
IntermedMonocytes	Mixed_CD38	66
IntermedMonocytes	PreBcells3	36
IntermedMonocytes	Bcells_CD38	49
IntermedMonocytes	ClassicalMonocytes1	89
IntermedMonocytes	ClassicalMonocytes2	79
IntermedMonocytes	FCER1AposMonocytes	77
IntermedMonocytes	ELANEposMonocytes	65
IntermedMonocytes	PreBcells4	44
IntermedMonocytes	PreBcells2	45
IntermedMonocytes	F1	115
IntermedMonocytes	SELP	39
IntermedMonocytes	F5	85
IntermedMonocytes	OLC	80
IntermedMonocytes	F3	83
IntermedMonocytes	F2	112
IntermedMonocytes	EC	110
IntermedMonocytes	F4	92
NaiveThelper_CD38	GZMKposCXCR3posNK	19
NaiveThelper_CD38	PreBcells1	19
NaiveThelper_CD38	CytotoxTcells_CD38	26
NaiveThelper_CD38	IntermedMonocytes	40
NaiveThelper_CD38	NaiveThelper_CD38	3
NaiveThelper_CD38	MixedThelper_CD38	14
NaiveThelper_CD38	GZMBposCXCR2negNK2	25
NaiveThelper_CD38	Tscm	20
NaiveThelper_CD38	GZMBposCXCR2negNK1	25
NaiveThelper_CD38	Mixed_CD38	15
NaiveThelper_CD38	PreBcells3	13
NaiveThelper_CD38	Bcells_CD38	20
NaiveThelper_CD38	ClassicalMonocytes1	30
NaiveThelper_CD38	ClassicalMonocytes2	27
NaiveThelper_CD38	FCER1AposMonocytes	24
NaiveThelper_CD38	ELANEposMonocytes	20
NaiveThelper_CD38	PreBcells4	15
NaiveThelper_CD38	PreBcells2	12
NaiveThelper_CD38	F1	43
NaiveThelper_CD38	SELP	8
NaiveThelper_CD38	F5	31
NaiveThelper_CD38	OLC	29
NaiveThelper_CD38	F3	25
NaiveThelper_CD38	F2	35
NaiveThelper_CD38	EC	35
NaiveThelper_CD38	F4	31
MixedThelper_CD38	GZMKposCXCR3posNK	34
MixedThelper_CD38	PreBcells1	31
MixedThelper_CD38	CytotoxTcells_CD38	48
MixedThelper_CD38	IntermedMonocytes	51
MixedThelper_CD38	NaiveThelper_CD38	14
MixedThelper_CD38	MixedThelper_CD38	13
MixedThelper_CD38	GZMBposCXCR2negNK2	46
MixedThelper_CD38	Tscm	35
MixedThelper_CD38	GZMBposCXCR2negNK1	48
MixedThelper_CD38	Mixed_CD38	25
MixedThelper_CD38	PreBcells3	24
MixedThelper_CD38	Bcells_CD38	28
MixedThelper_CD38	ClassicalMonocytes1	44
MixedThelper_CD38	ClassicalMonocytes2	39
MixedThelper_CD38	FCER1AposMonocytes	36
MixedThelper_CD38	ELANEposMonocytes	31
MixedThelper_CD38	PreBcells4	25
MixedThelper_CD38	PreBcells2	17
MixedThelper_CD38	F1	50
MixedThelper_CD38	SELP	15
MixedThelper_CD38	F5	43
MixedThelper_CD38	OLC	42
MixedThelper_CD38	F3	38
MixedThelper_CD38	F2	49
MixedThelper_CD38	EC	49
MixedThelper_CD38	F4	44
GZMBposCXCR2negNK2	GZMKposCXCR3posNK	54
GZMBposCXCR2negNK2	PreBcells1	38
GZMBposCXCR2negNK2	CytotoxTcells_CD38	60
GZMBposCXCR2negNK2	IntermedMonocytes	63
GZMBposCXCR2negNK2	NaiveThelper_CD38	25
GZMBposCXCR2negNK2	MixedThelper_CD38	46
GZMBposCXCR2negNK2	GZMBposCXCR2negNK2	31
GZMBposCXCR2negNK2	Tscm	52
GZMBposCXCR2negNK2	GZMBposCXCR2negNK1	67
GZMBposCXCR2negNK2	Mixed_CD38	33
GZMBposCXCR2negNK2	PreBcells3	28
GZMBposCXCR2negNK2	Bcells_CD38	33
GZMBposCXCR2negNK2	ClassicalMonocytes1	53
GZMBposCXCR2negNK2	ClassicalMonocytes2	46
GZMBposCXCR2negNK2	FCER1AposMonocytes	49
GZMBposCXCR2negNK2	ELANEposMonocytes	41
GZMBposCXCR2negNK2	PreBcells4	37
GZMBposCXCR2negNK2	PreBcells2	25
GZMBposCXCR2negNK2	F1	72
GZMBposCXCR2negNK2	SELP	22
GZMBposCXCR2negNK2	F5	60
GZMBposCXCR2negNK2	OLC	58
GZMBposCXCR2negNK2	F3	62
GZMBposCXCR2negNK2	F2	70
GZMBposCXCR2negNK2	EC	67
GZMBposCXCR2negNK2	F4	63
Tscm	GZMKposCXCR3posNK	40
Tscm	PreBcells1	40
Tscm	CytotoxTcells_CD38	54
Tscm	IntermedMonocytes	68
Tscm	NaiveThelper_CD38	20
Tscm	MixedThelper_CD38	35
Tscm	GZMBposCXCR2negNK2	52
Tscm	Tscm	21
Tscm	GZMBposCXCR2negNK1	55
Tscm	Mixed_CD38	37
Tscm	PreBcells3	25
Tscm	Bcells_CD38	33
Tscm	ClassicalMonocytes1	60
Tscm	ClassicalMonocytes2	55
Tscm	FCER1AposMonocytes	56
Tscm	ELANEposMonocytes	49
Tscm	PreBcells4	29
Tscm	PreBcells2	23
Tscm	F1	63
Tscm	SELP	16
Tscm	F5	50
Tscm	OLC	52
Tscm	F3	51
Tscm	F2	62
Tscm	EC	59
Tscm	F4	59
GZMBposCXCR2negNK1	GZMKposCXCR3posNK	58
GZMBposCXCR2negNK1	PreBcells1	44
GZMBposCXCR2negNK1	CytotoxTcells_CD38	65
GZMBposCXCR2negNK1	IntermedMonocytes	72
GZMBposCXCR2negNK1	NaiveThelper_CD38	25
GZMBposCXCR2negNK1	MixedThelper_CD38	48
GZMBposCXCR2negNK1	GZMBposCXCR2negNK2	67
GZMBposCXCR2negNK1	Tscm	55
GZMBposCXCR2negNK1	GZMBposCXCR2negNK1	34
GZMBposCXCR2negNK1	Mixed_CD38	39
GZMBposCXCR2negNK1	PreBcells3	27
GZMBposCXCR2negNK1	Bcells_CD38	33
GZMBposCXCR2negNK1	ClassicalMonocytes1	65
GZMBposCXCR2negNK1	ClassicalMonocytes2	56
GZMBposCXCR2negNK1	FCER1AposMonocytes	58
GZMBposCXCR2negNK1	ELANEposMonocytes	55
GZMBposCXCR2negNK1	PreBcells4	35
GZMBposCXCR2negNK1	PreBcells2	33
GZMBposCXCR2negNK1	F1	81
GZMBposCXCR2negNK1	SELP	25
GZMBposCXCR2negNK1	F5	64
GZMBposCXCR2negNK1	OLC	62
GZMBposCXCR2negNK1	F3	68
GZMBposCXCR2negNK1	F2	79
GZMBposCXCR2negNK1	EC	74
GZMBposCXCR2negNK1	F4	71
Mixed_CD38	GZMKposCXCR3posNK	34
Mixed_CD38	PreBcells1	21
Mixed_CD38	CytotoxTcells_CD38	37
Mixed_CD38	IntermedMonocytes	66
Mixed_CD38	NaiveThelper_CD38	15
Mixed_CD38	MixedThelper_CD38	25
Mixed_CD38	GZMBposCXCR2negNK2	33
Mixed_CD38	Tscm	37
Mixed_CD38	GZMBposCXCR2negNK1	39
Mixed_CD38	Mixed_CD38	18
Mixed_CD38	PreBcells3	22
Mixed_CD38	Bcells_CD38	28
Mixed_CD38	ClassicalMonocytes1	53
Mixed_CD38	ClassicalMonocytes2	45
Mixed_CD38	FCER1AposMonocytes	48
Mixed_CD38	ELANEposMonocytes	40
Mixed_CD38	PreBcells4	20
Mixed_CD38	PreBcells2	23
Mixed_CD38	F1	68
Mixed_CD38	SELP	27
Mixed_CD38	F5	57
Mixed_CD38	OLC	57
Mixed_CD38	F3	44
Mixed_CD38	F2	68
Mixed_CD38	EC	60
Mixed_CD38	F4	58
PreBcells3	GZMKposCXCR3posNK	27
PreBcells3	PreBcells1	21
PreBcells3	CytotoxTcells_CD38	27
PreBcells3	IntermedMonocytes	36
PreBcells3	NaiveThelper_CD38	13
PreBcells3	MixedThelper_CD38	24
PreBcells3	GZMBposCXCR2negNK2	28
PreBcells3	Tscm	25
PreBcells3	GZMBposCXCR2negNK1	27
PreBcells3	Mixed_CD38	22
PreBcells3	PreBcells3	7
PreBcells3	Bcells_CD38	16
PreBcells3	ClassicalMonocytes1	29
PreBcells3	ClassicalMonocytes2	27
PreBcells3	FCER1AposMonocytes	25
PreBcells3	ELANEposMonocytes	21
PreBcells3	PreBcells4	15
PreBcells3	PreBcells2	17
PreBcells3	F1	34
PreBcells3	SELP	13
PreBcells3	F5	30
PreBcells3	OLC	29
PreBcells3	F3	25
PreBcells3	F2	36
PreBcells3	EC	27
PreBcells3	F4	35
Bcells_CD38	GZMKposCXCR3posNK	30
Bcells_CD38	PreBcells1	31
Bcells_CD38	CytotoxTcells_CD38	34
Bcells_CD38	IntermedMonocytes	49
Bcells_CD38	NaiveThelper_CD38	20
Bcells_CD38	MixedThelper_CD38	28
Bcells_CD38	GZMBposCXCR2negNK2	33
Bcells_CD38	Tscm	33
Bcells_CD38	GZMBposCXCR2negNK1	33
Bcells_CD38	Mixed_CD38	28
Bcells_CD38	PreBcells3	16
Bcells_CD38	Bcells_CD38	9
Bcells_CD38	ClassicalMonocytes1	43
Bcells_CD38	ClassicalMonocytes2	36
Bcells_CD38	FCER1AposMonocytes	39
Bcells_CD38	ELANEposMonocytes	31
Bcells_CD38	PreBcells4	16
Bcells_CD38	PreBcells2	21
Bcells_CD38	F1	41
Bcells_CD38	SELP	17
Bcells_CD38	F5	36
Bcells_CD38	OLC	35
Bcells_CD38	F3	27
Bcells_CD38	F2	41
Bcells_CD38	EC	37
Bcells_CD38	F4	38
ClassicalMonocytes1	GZMKposCXCR3posNK	59
ClassicalMonocytes1	PreBcells1	45
ClassicalMonocytes1	CytotoxTcells_CD38	52
ClassicalMonocytes1	IntermedMonocytes	89
ClassicalMonocytes1	NaiveThelper_CD38	30
ClassicalMonocytes1	MixedThelper_CD38	44
ClassicalMonocytes1	GZMBposCXCR2negNK2	53
ClassicalMonocytes1	Tscm	60
ClassicalMonocytes1	GZMBposCXCR2negNK1	65
ClassicalMonocytes1	Mixed_CD38	53
ClassicalMonocytes1	PreBcells3	29
ClassicalMonocytes1	Bcells_CD38	43
ClassicalMonocytes1	ClassicalMonocytes1	37
ClassicalMonocytes1	ClassicalMonocytes2	63
ClassicalMonocytes1	FCER1AposMonocytes	70
ClassicalMonocytes1	ELANEposMonocytes	61
ClassicalMonocytes1	PreBcells4	35
ClassicalMonocytes1	PreBcells2	38
ClassicalMonocytes1	F1	95
ClassicalMonocytes1	SELP	31
ClassicalMonocytes1	F5	68
ClassicalMonocytes1	OLC	71
ClassicalMonocytes1	F3	64
ClassicalMonocytes1	F2	95
ClassicalMonocytes1	EC	87
ClassicalMonocytes1	F4	76
ClassicalMonocytes2	GZMKposCXCR3posNK	54
ClassicalMonocytes2	PreBcells1	34
ClassicalMonocytes2	CytotoxTcells_CD38	46
ClassicalMonocytes2	IntermedMonocytes	79
ClassicalMonocytes2	NaiveThelper_CD38	27
ClassicalMonocytes2	MixedThelper_CD38	39
ClassicalMonocytes2	GZMBposCXCR2negNK2	46
ClassicalMonocytes2	Tscm	55
ClassicalMonocytes2	GZMBposCXCR2negNK1	56
ClassicalMonocytes2	Mixed_CD38	45
ClassicalMonocytes2	PreBcells3	27
ClassicalMonocytes2	Bcells_CD38	36
ClassicalMonocytes2	ClassicalMonocytes1	63
ClassicalMonocytes2	ClassicalMonocytes2	29
ClassicalMonocytes2	FCER1AposMonocytes	53
ClassicalMonocytes2	ELANEposMonocytes	47
ClassicalMonocytes2	PreBcells4	32
ClassicalMonocytes2	PreBcells2	31
ClassicalMonocytes2	F1	93
ClassicalMonocytes2	SELP	26
ClassicalMonocytes2	F5	64
ClassicalMonocytes2	OLC	58
ClassicalMonocytes2	F3	56
ClassicalMonocytes2	F2	83
ClassicalMonocytes2	EC	82
ClassicalMonocytes2	F4	69
FCER1AposMonocytes	GZMKposCXCR3posNK	54
FCER1AposMonocytes	PreBcells1	34
FCER1AposMonocytes	CytotoxTcells_CD38	50
FCER1AposMonocytes	IntermedMonocytes	77
FCER1AposMonocytes	NaiveThelper_CD38	24
FCER1AposMonocytes	MixedThelper_CD38	36
FCER1AposMonocytes	GZMBposCXCR2negNK2	49
FCER1AposMonocytes	Tscm	56
FCER1AposMonocytes	GZMBposCXCR2negNK1	58
FCER1AposMonocytes	Mixed_CD38	48
FCER1AposMonocytes	PreBcells3	25
FCER1AposMonocytes	Bcells_CD38	39
FCER1AposMonocytes	ClassicalMonocytes1	70
FCER1AposMonocytes	ClassicalMonocytes2	53
FCER1AposMonocytes	FCER1AposMonocytes	30
FCER1AposMonocytes	ELANEposMonocytes	42
FCER1AposMonocytes	PreBcells4	33
FCER1AposMonocytes	PreBcells2	31
FCER1AposMonocytes	F1	87
FCER1AposMonocytes	SELP	29
FCER1AposMonocytes	F5	68
FCER1AposMonocytes	OLC	63
FCER1AposMonocytes	F3	56
FCER1AposMonocytes	F2	85
FCER1AposMonocytes	EC	80
FCER1AposMonocytes	F4	74
ELANEposMonocytes	GZMKposCXCR3posNK	53
ELANEposMonocytes	PreBcells1	26
ELANEposMonocytes	CytotoxTcells_CD38	44
ELANEposMonocytes	IntermedMonocytes	65
ELANEposMonocytes	NaiveThelper_CD38	20
ELANEposMonocytes	MixedThelper_CD38	31
ELANEposMonocytes	GZMBposCXCR2negNK2	41
ELANEposMonocytes	Tscm	49
ELANEposMonocytes	GZMBposCXCR2negNK1	55
ELANEposMonocytes	Mixed_CD38	40
ELANEposMonocytes	PreBcells3	21
ELANEposMonocytes	Bcells_CD38	31
ELANEposMonocytes	ClassicalMonocytes1	61
ELANEposMonocytes	ClassicalMonocytes2	47
ELANEposMonocytes	FCER1AposMonocytes	42
ELANEposMonocytes	ELANEposMonocytes	21
ELANEposMonocytes	PreBcells4	28
ELANEposMonocytes	PreBcells2	29
ELANEposMonocytes	F1	89
ELANEposMonocytes	SELP	23
ELANEposMonocytes	F5	68
ELANEposMonocytes	OLC	61
ELANEposMonocytes	F3	58
ELANEposMonocytes	F2	85
ELANEposMonocytes	EC	80
ELANEposMonocytes	F4	73
PreBcells4	GZMKposCXCR3posNK	34
PreBcells4	PreBcells1	25
PreBcells4	CytotoxTcells_CD38	33
PreBcells4	IntermedMonocytes	44
PreBcells4	NaiveThelper_CD38	15
PreBcells4	MixedThelper_CD38	25
PreBcells4	GZMBposCXCR2negNK2	37
PreBcells4	Tscm	29
PreBcells4	GZMBposCXCR2negNK1	35
PreBcells4	Mixed_CD38	20
PreBcells4	PreBcells3	15
PreBcells4	Bcells_CD38	16
PreBcells4	ClassicalMonocytes1	35
PreBcells4	ClassicalMonocytes2	32
PreBcells4	FCER1AposMonocytes	33
PreBcells4	ELANEposMonocytes	28
PreBcells4	PreBcells4	8
PreBcells4	PreBcells2	19
PreBcells4	F1	37
PreBcells4	SELP	18
PreBcells4	F5	30
PreBcells4	OLC	31
PreBcells4	F3	27
PreBcells4	F2	37
PreBcells4	EC	35
PreBcells4	F4	35
PreBcells2	GZMKposCXCR3posNK	27
PreBcells2	PreBcells1	15
PreBcells2	CytotoxTcells_CD38	31
PreBcells2	IntermedMonocytes	45
PreBcells2	NaiveThelper_CD38	12
PreBcells2	MixedThelper_CD38	17
PreBcells2	GZMBposCXCR2negNK2	25
PreBcells2	Tscm	23
PreBcells2	GZMBposCXCR2negNK1	33
PreBcells2	Mixed_CD38	23
PreBcells2	PreBcells3	17
PreBcells2	Bcells_CD38	21
PreBcells2	ClassicalMonocytes1	38
PreBcells2	ClassicalMonocytes2	31
PreBcells2	FCER1AposMonocytes	31
PreBcells2	ELANEposMonocytes	29
PreBcells2	PreBcells4	19
PreBcells2	PreBcells2	10
PreBcells2	F1	83
PreBcells2	SELP	24
PreBcells2	F5	74
PreBcells2	OLC	71
PreBcells2	F3	50
PreBcells2	F2	71
PreBcells2	EC	72
PreBcells2	F4	69
F1	GZMKposCXCR3posNK	68
F1	PreBcells1	58
F1	CytotoxTcells_CD38	67
F1	IntermedMonocytes	115
F1	NaiveThelper_CD38	43
F1	MixedThelper_CD38	50
F1	GZMBposCXCR2negNK2	72
F1	Tscm	63
F1	GZMBposCXCR2negNK1	81
F1	Mixed_CD38	68
F1	PreBcells3	34
F1	Bcells_CD38	41
F1	ClassicalMonocytes1	95
F1	ClassicalMonocytes2	93
F1	FCER1AposMonocytes	87
F1	ELANEposMonocytes	89
F1	PreBcells4	37
F1	PreBcells2	83
F1	F1	130
F1	SELP	65
F1	F5	181
F1	OLC	261
F1	F3	205
F1	F2	232
F1	EC	205
F1	F4	219
SELP	GZMKposCXCR3posNK	21
SELP	PreBcells1	19
SELP	CytotoxTcells_CD38	26
SELP	IntermedMonocytes	39
SELP	NaiveThelper_CD38	8
SELP	MixedThelper_CD38	15
SELP	GZMBposCXCR2negNK2	22
SELP	Tscm	16
SELP	GZMBposCXCR2negNK1	25
SELP	Mixed_CD38	27
SELP	PreBcells3	13
SELP	Bcells_CD38	17
SELP	ClassicalMonocytes1	31
SELP	ClassicalMonocytes2	26
SELP	FCER1AposMonocytes	29
SELP	ELANEposMonocytes	23
SELP	PreBcells4	18
SELP	PreBcells2	24
SELP	F1	65
SELP	SELP	21
SELP	F5	62
SELP	OLC	71
SELP	F3	44
SELP	F2	64
SELP	EC	73
SELP	F4	54
F5	GZMKposCXCR3posNK	52
F5	PreBcells1	49
F5	CytotoxTcells_CD38	62
F5	IntermedMonocytes	85
F5	NaiveThelper_CD38	31
F5	MixedThelper_CD38	43
F5	GZMBposCXCR2negNK2	60
F5	Tscm	50
F5	GZMBposCXCR2negNK1	64
F5	Mixed_CD38	57
F5	PreBcells3	30
F5	Bcells_CD38	36
F5	ClassicalMonocytes1	68
F5	ClassicalMonocytes2	64
F5	FCER1AposMonocytes	68
F5	ELANEposMonocytes	68
F5	PreBcells4	30
F5	PreBcells2	74
F5	F1	181
F5	SELP	62
F5	F5	58
F5	OLC	203
F5	F3	136
F5	F2	153
F5	EC	159
F5	F4	143
OLC	GZMKposCXCR3posNK	57
OLC	PreBcells1	45
OLC	CytotoxTcells_CD38	52
OLC	IntermedMonocytes	80
OLC	NaiveThelper_CD38	29
OLC	MixedThelper_CD38	42
OLC	GZMBposCXCR2negNK2	58
OLC	Tscm	52
OLC	GZMBposCXCR2negNK1	62
OLC	Mixed_CD38	57
OLC	PreBcells3	29
OLC	Bcells_CD38	35
OLC	ClassicalMonocytes1	71
OLC	ClassicalMonocytes2	58
OLC	FCER1AposMonocytes	63
OLC	ELANEposMonocytes	61
OLC	PreBcells4	31
OLC	PreBcells2	71
OLC	F1	261
OLC	SELP	71
OLC	F5	203
OLC	OLC	141
OLC	F3	199
OLC	F2	237
OLC	EC	182
OLC	F4	225
F3	GZMKposCXCR3posNK	56
F3	PreBcells1	35
F3	CytotoxTcells_CD38	51
F3	IntermedMonocytes	83
F3	NaiveThelper_CD38	25
F3	MixedThelper_CD38	38
F3	GZMBposCXCR2negNK2	62
F3	Tscm	51
F3	GZMBposCXCR2negNK1	68
F3	Mixed_CD38	44
F3	PreBcells3	25
F3	Bcells_CD38	27
F3	ClassicalMonocytes1	64
F3	ClassicalMonocytes2	56
F3	FCER1AposMonocytes	56
F3	ELANEposMonocytes	58
F3	PreBcells4	27
F3	PreBcells2	50
F3	F1	205
F3	SELP	44
F3	F5	136
F3	OLC	199
F3	F3	69
F3	F2	178
F3	EC	156
F3	F4	163
F2	GZMKposCXCR3posNK	65
F2	PreBcells1	57
F2	CytotoxTcells_CD38	66
F2	IntermedMonocytes	112
F2	NaiveThelper_CD38	35
F2	MixedThelper_CD38	49
F2	GZMBposCXCR2negNK2	70
F2	Tscm	62
F2	GZMBposCXCR2negNK1	79
F2	Mixed_CD38	68
F2	PreBcells3	36
F2	Bcells_CD38	41
F2	ClassicalMonocytes1	95
F2	ClassicalMonocytes2	83
F2	FCER1AposMonocytes	85
F2	ELANEposMonocytes	85
F2	PreBcells4	37
F2	PreBcells2	71
F2	F1	232
F2	SELP	64
F2	F5	153
F2	OLC	237
F2	F3	178
F2	F2	101
F2	EC	193
F2	F4	190
EC	GZMKposCXCR3posNK	67
EC	PreBcells1	60
EC	CytotoxTcells_CD38	62
EC	IntermedMonocytes	110
EC	NaiveThelper_CD38	35
EC	MixedThelper_CD38	49
EC	GZMBposCXCR2negNK2	67
EC	Tscm	59
EC	GZMBposCXCR2negNK1	74
EC	Mixed_CD38	60
EC	PreBcells3	27
EC	Bcells_CD38	37
EC	ClassicalMonocytes1	87
EC	ClassicalMonocytes2	82
EC	FCER1AposMonocytes	80
EC	ELANEposMonocytes	80
EC	PreBcells4	35
EC	PreBcells2	72
EC	F1	205
EC	SELP	73
EC	F5	159
EC	OLC	182
EC	F3	156
EC	F2	193
EC	EC	73
EC	F4	189
F4	GZMKposCXCR3posNK	61
F4	PreBcells1	53
F4	CytotoxTcells_CD38	62
F4	IntermedMonocytes	92
F4	NaiveThelper_CD38	31
F4	MixedThelper_CD38	44
F4	GZMBposCXCR2negNK2	63
F4	Tscm	59
F4	GZMBposCXCR2negNK1	71
F4	Mixed_CD38	58
F4	PreBcells3	35
F4	Bcells_CD38	38
F4	ClassicalMonocytes1	76
F4	ClassicalMonocytes2	69
F4	FCER1AposMonocytes	74
F4	ELANEposMonocytes	73
F4	PreBcells4	35
F4	PreBcells2	69
F4	F1	219
F4	SELP	54
F4	F5	143
F4	OLC	225
F4	F3	163
F4	F2	190
F4	EC	189
F4	F4	84
